{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "externalApiRoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node externalApiRoutes.js",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "express": "^4.19.1",
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0",
    "react-router-dom": "^6.22.3"
  }
}
